# licmon

./: README.md  pom.xml
src/main/java/ru/maric/licmon/: LicmonApplication.java
src/main/java/ru/maric/licmon/controller/: LicenseController.java
src/main/java/ru/maric/licmon/exception/: DefaultExceptionHandler.java  ExceptionMessage.java
src/main/java/ru/maric/licmon/exception/license/: LicenseNotFoundException.java  LicenseParseException.java  LicmonException.java
src/main/java/ru/maric/licmon/model/: License.java
src/main/java/ru/maric/licmon/service/: LicenseService.java
src/main/java/ru/maric/licmon/storage/: ILicenseStorage.java  InMemoryLicenseStorage.java  LicenseStorage.java  Storage.java
src/main/java/ru/maric/licmon/storage/memory/: InMemoryLicenseStorage.java
src/main/resources/: application.properties
