<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.maric</groupId>
	<artifactId>licmon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>licmon</name>
	<description>1C license online monitoring service</description>
	<properties>
		<java.version>11</java.version>
<!--		<vaadin.version>23.3.4</vaadin.version>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.vaadin</groupId>-->
<!--			<artifactId>vaadin-spring-boot-starter</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com._1c.license.activator</groupId>
			<artifactId>crypt</artifactId>
			<scope>system</scope>
			<version>0.15.0-2</version>
			<systemPath>${basedir}/ext_libs/com._1c.license.activator.crypt-0.15.0-2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com._1c.license.activator</groupId>
			<artifactId>data</artifactId>
			<scope>system</scope>
			<version>0.15.0-2</version>
			<systemPath>${basedir}/ext_libs/com._1c.license.activator.data-0.15.0-2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com._1c.v8.core</groupId>
			<artifactId>streams</artifactId>
			<scope>system</scope>
			<version>0.4.0-3</version>
			<systemPath>${basedir}/ext_libs/com._1c.v8.core.streams-0.4.0-3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com._1c.license.activator</groupId>
			<artifactId>hard</artifactId>
			<scope>system</scope>
			<version>0.15.0-2</version>
			<systemPath>${basedir}/ext_libs/com._1c.license.activator.hard-0.15.0-2.jar</systemPath>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
<!--			<dependency>-->
<!--				<groupId>com.vaadin</groupId>-->
<!--				<artifactId>vaadin-bom</artifactId>-->
<!--				<version>${vaadin.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
<!--					<plugin>-->
<!--						<groupId>com.vaadin</groupId>-->
<!--						<artifactId>vaadin-maven-plugin</artifactId>-->
<!--						<version>${vaadin.version}</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>frontend</id>-->
<!--								<phase>compile</phase>-->
<!--								<goals>-->
<!--									<goal>prepare-frontend</goal>-->
<!--									<goal>build-frontend</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<productionMode>true</productionMode>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
